<html>
  <head>
  <meta charset="UTF-8">
   <title>index</title>
   <style> 
   #container { 
			width: 960px;
			height: 2000px;
			margin: auto;
			}
	#navbar{
		float: right;
		width: 960px;
		height: 100px;
		background-color: black;
		}
a:link {
  color: lightgreen;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: orange;
  background-color: transparent;
  
}
a:active {
  color: yellow;
  background-color: transparent;

}		
   
 .box1  {
		width: 50%;
		float: right;
		height:100%;
		text-align: center;
		padding-top: 10px;
		font-size: 200%;
		
 }
 .box2 { 
		Width: 960px;
		height: 600px;
		background-color: lightblue;
		text-align: center;
		font-size: 100%;
		color: blue
		
		
 }
 .box3 { 
		Width: 960px;
		height: 300px;
		background-color: silver;
		text-align: auto;
		font-size: 110%;
 }
  .box4 { 
		Width: 960px;
		height: 500px;
		background-color: purple;
		text-align: center;
 }
   .box5 { 
		Width: 960px;
		height: 500px;
		background-color: #ff6600;
		text-align: center;
		color: black;
		
 }
 footer {
 height: 100px;
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}
.fbox1{
		Width: 300px;
		float:left;
		height: 100px;
		text-align: center;
	
		}
.fbox2{
		Width: 300px;
		float:left;
		height: 100px;
		text-align: center;
	
		}
.fbox3{
		Width: 300px;
		float:left;
		height: 100px;
		text-align: center;

		}
   </style>
   </head>
   <body>
 <div id="container">
 	<div id="navbar">'
	<img src="Logo.png" width="7%">
	
	<div class="box1">
	  <a href="#Ohjeet" >Ohjeet</a> &nbsp &nbsp &nbsp 
	  <a href="#video">Video</a> &nbsp &nbsp &nbsp 
	  <a href="#rekisteröidy">Rekisteröidy </a>
	</div>
	</div>
	<hr>
	
	<div class="box2">
	<h1> TERVETULOA <br> 
	<a href="#rekisteröidy" target="_blank"><button> Tilaa Tästä</button></a> </h1>
	<img src="invader-zim.jpg" width="60%" >
	<p> Kuvan on tehnyt Jhonen Vasquez</p>
	</div>
	<hr>
	
	<div class="box3">
	<a name="Ohjeet"></a>
	<h1> Tilaus Ohjeet </h1>

	<p> 1. Rekisteröydy sivulle </p>
	<p> 2. Valitse haluamasi tuote </P>
	<p> 3. Paina "tilaa tästä" painiketta </p>
	<a href="index.html" target="_blank"><button> Alkuun</button></a> 
	</div>
	<hr>
	
	<div class="box4">
	<a name="Video"></a>
		<h1> Video </h1>
	
		<iframe width="560" 
		height="315" 
		src="https://www.youtube.com/embed/vOGhAV-84iI" f
		rameborder="0" 
		allow="accelerometer; 
		autoplay; clipboard-write; 
		encrypted-media; gyroscope; 
		picture-in-picture" 
		allowfullscreen></iframe>
		<br><br>
		<a href="index.html" target="_blank"><button> Alkuun</button></a>
	</div>
	<hr>
	
	<div class="box5">
	<a name="rekisteröidy"></a>
	<h1> Rekisteröityminen </h1>
	
	
	<table bgcolor="yellow" align="center">
<form action="kiitos.html" method="post">

<tr>
	<td>Etunimi: </td>
	<td><input type="tex"></td>
</tr>
<tr>
<td>Sukunimi:</td>
<td><input type="tex"></td>
</tr>
<td>Sähköposti:</td>
<td><input type="tex"></td>
</tr>
<tr>
<td>Sukupuoli:</td>
<td>
   <input type="radio" name="gender">Mies &nbsp &nbsp
   <input type="radio" name="gender">Nainen &nbsp &nbsp
   <input type="radio"  name="gender">Muu &nbsp &nbsp
 </td>
</tr>
<tr>
<td>Harrastukset: </td>
<td>
  <input type="checkbox">Urheilu &nbsp &nbsp
  <input type="checkbox">Teatteri &nbsp &nbsp
  <input type="checkbox">Ruoka 
</td>
</tr>
  
 <tr>
  <td>Palaute:</td>
  <td>
  <form action="/action_page.php">
  <textarea name="message" rows="5" cols="30"></textarea>
  <br>
  <br>
  </td>
  </tr>
  
  <tr>
  <td colspan="2" align="center">
  <input type="submit" value="Rekisteröidy">
  </td>
  </tr>
  

</form> 
</table>
</div>
<hr>
<footer>
	<div class="fbox1">
	<p> Wolfintie 30</p> 
	<p> 65200 Vaasa </p>
	</div>
	<div class="fbox2">
	<p> Suomi - Finland </p> 
	<p> puh. +358 445528588 </p> 
	<p> Vamk.fi </p>
	</div>
	<div class="fbox3">
	<img src="instagram.png" width="15%">
	<img src="twitter.png" width="15%">
	<img src="youtube.png"width="15%">
</div>

</footer>
</div>
 </body>
</html>