<html>
<head>
<style>
 #container { 
			width: 960px;
			height: 200px;
			margin: auto;
	

		
			}
a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;

}
a:visited {
  color: purple;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: red;
  background-color: transparent;
  
}
a:active {
  color: yellow;
  background-color: transparent;

}

 .box1  {
		width: 100%;
		height:100%;
	
		text-align: center;
		padding-top: 10px;
		font-size: 200%;
		
 }	
</style>
</head>
<body>
<div id="container">
<div class="box1">
<h1> KIITOS </h1> 
<img src="giphy.gif"> <br><br>
<a href="index.html">Alkuun </a>
</div>
</div>
</body>

</html>
